
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]



};
var aa,da=this||self,ea=function(a){return"boolean"==typeof a},fa=/^[\w+/_-]+[=]{0,2}$/,ha=null;var ia=function(){},ja=function(a){return"function"==typeof a},ka=function(a){return"string"==typeof a},la=function(a){return"number"==typeof a&&!isNaN(a)},ma=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},oa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},pa=function(a,b){if(a&&ma(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},qa=function(a,b){if(!la(a)||
!la(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},sa=function(a,b){for(var c=new ra,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ta=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ua=function(a){return Math.round(Number(a))||0},va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},wa=function(a){var b=[];if(ma(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},xa=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},ya=function(){return(new Date).getTime()},ra=function(){this.prefix="gtm.";this.values={}};ra.prototype.set=function(a,b){this.values[this.prefix+a]=b};ra.prototype.get=function(a){return this.values[this.prefix+a]};ra.prototype.contains=function(a){return void 0!==this.get(a)};
var za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ca=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Da=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ea=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Fa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ga=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ha=function(a){if(null==a)return String(a);var b=Ga.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ia=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ja=function(a){if(!a||"object"!=Ha(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ia(a,"constructor")&&!Ia(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ia(a,b)},f=function(a,b){var c=b||("array"==Ha(a)?[]:{}),d;for(d in a)if(Ia(a,d)){var e=a[d];"array"==Ha(e)?("array"!=Ha(c[d])&&(c[d]=[]),c[d]=f(e,c[d])):Ja(e)?(Ja(c[d])||(c[d]={}),c[d]=f(e,c[d])):c[d]=e}return c};var ib;
var jb=[],kb=[],lb=[],mb=[],nb=[],pb={},qb,rb,sb,tb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},ub=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!pb[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?pb[c](e):ib(c,e,b)},wb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=vb(a[e],b,c));return d},xb=
function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=pb[b];return c?c.priorityOverride||0:0},vb=function(a,b,c){if(ma(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(vb(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=jb[g];if(!h||b.Ac(h))return;c[g]=!0;try{var k=wb(h,b,c);k.vtp_gtmEventId=b.id;d=ub(k,b);sb&&(d=sb.Ff(d,k))}catch(w){b.Yd&&b.Yd(w,Number(g)),d=!1}c[g]=!1;return d;case "map":d=
{};for(var l=1;l<a.length;l+=2)d[vb(a[l],b,c)]=vb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=vb(a[n],b,c);rb&&(m=m||p===rb.vb);d.push(p)}return rb&&m?rb.If(d):d.join("");case "escape":d=vb(a[1],b,c);if(rb&&ma(a[1])&&"macro"===a[1][0]&&rb.jg(a))return rb.vg(d);d=String(d);for(var t=2;t<a.length;t++)Ka[a[t]]&&(d=Ka[a[t]](d));return d;case "tag":var q=a[1];if(!mb[q])throw Error("Unable to resolve tag reference "+q+".");return d={Kd:a[2],index:q};case "zb":var r=
{arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=yb(r,b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},yb=function(a,b,c){try{return qb(wb(a,b,c))}catch(d){JSON.stringify(a)}return null};var zb=function(){var a=function(b){return{toString:function(){return b}}};return{cd:a("convert_case_to"),dd:a("convert_false_to"),ed:a("convert_null_to"),fd:a("convert_true_to"),gd:a("convert_undefined_to"),bh:a("debug_mode_metadata"),ia:a("function"),Se:a("instance_name"),Te:a("live_only"),Ue:a("malware_disabled"),Ve:a("metadata"),eh:a("original_vendor_template_id"),We:a("once_per_event"),yd:a("once_per_load"),zd:a("setup_tags"),Ad:a("tag_id"),Bd:a("teardown_tags")}}();var Ab=null,Db=function(a){function b(p){for(var t=0;t<p.length;t++)d[p[t]]=!0}var c=[],d=[];Ab=Bb(a);for(var e=0;e<kb.length;e++){var g=kb[e],h=Cb(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<mb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Cb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Ab(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=Ab(e[g]);if(null===h)return null;
if(h)return!1}return!0},Bb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=yb(lb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
for(var Gb="floor ceil round max min abs pow sqrt".split(" "),Hb=0;Hb<Gb.length;Hb++)Math.hasOwnProperty(Gb[Hb]);var u=window,C=document,Ib=navigator,Jb=C.currentScript&&C.currentScript.src,Kb=function(a,b){var c=u[a];u[a]=void 0===c?b:c;return u[a]},Lb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Mb=function(a,b,c){var d=C.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Lb(d,b);c&&(d.onerror=c);var e;if(null===ha)b:{var g=da.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&fa.test(k)){ha=k;break b}}ha=""}e=ha;e&&d.setAttribute("nonce",e);var l=C.getElementsByTagName("script")[0]||C.body||C.head;l.parentNode.insertBefore(d,l);return d},Nb=function(){if(Jb){var a=Jb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Ob=function(a,b){var c=C.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=C.body&&C.body.lastChild||
C.body||C.head;d.parentNode.insertBefore(c,d);Lb(c,b);void 0!==a&&(c.src=a);return c},Pb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},D=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Qb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){u.setTimeout(a,0)},Rb=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Sb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Tb=function(a){var b=C.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Ub=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;
g=g.parentElement}return null},Vb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var H={Yb:"event_callback",La:"event_timeout",V:"gtag.config",O:"allow_ad_personalization_signals",R:"cookie_expires",Ka:"cookie_update",va:"session_duration"};
H.Wb="page_view",H.se="user_engagement",H.te="allow_custom_scripts",H.ue="allow_display_features",H.ve="allow_enhanced_conversions",H.nb="client_id",H.P="cookie_domain",H.ob="cookie_name",H.qa="cookie_path",H.da="currency",H.pb="custom_params",H.ye="custom_map",H.bc="groups",H.ra="language",H.xe="country",H.dh="non_interaction",H.Pa="page_location",H.Qa="page_referrer",H.fc="page_title",H.Ra="send_page_view",H.sa="send_to",H.gc="session_engaged",H.sb="session_id",H.hc="session_number",H.Pe="tracking_id",
H.ub="user_properties",H.fa="linker",H.Ma="accept_incoming",H.B="domains",H.Oa="url_position",H.Na="decorate_forms",H.ud="phone_conversion_number",H.sd="phone_conversion_callback",H.td="phone_conversion_css_class",H.vd="phone_conversion_options",H.Le="phone_conversion_ids",H.Ke="phone_conversion_country_code",H.hd="aw_remarketing",H.jd="aw_remarketing_only",H.Z="value",H.Me="quantity",H.Be="affiliation",H.Fe="tax",H.Ee="shipping",H.Xb="list_name",H.rd="checkout_step",H.qd="checkout_option",H.Ce="coupon",
H.De="promotions",H.Sa="transaction_id",H.Ta="user_id",H.Ja="conversion_linker",H.Ia="conversion_cookie_prefix",H.S="cookie_prefix",H.Y="items",H.nd="aw_merchant_id",H.ld="aw_feed_country",H.md="aw_feed_language",H.kd="discount",H.pd="disable_merchant_reported_purchases",H.cc="new_customer",H.od="customer_lifetime_value",H.Ae="dc_natural_search",H.ze="dc_custom_params",H.Qe="trip_type",H.Je="passengers",H.He="method",H.Oe="search_term",H.we="content_type",H.Ie="optimize_id",H.Ge="experiments",H.rb=
"google_signals",H.ac="google_tld",H.tb="update",H.$b="firebase_id",H.qb="ga_restrict_domain",H.Zb="event_settings",H.Ne="screen_name",H.Re=[H.O,H.P,H.R,H.ob,H.qa,H.S,H.Ka,H.pb,H.Yb,H.Zb,H.La,H.qb,H.rb,H.ac,H.bc,H.fa,H.sa,H.Ra,H.va,H.tb,H.ub],H.wd=[H.Pa,H.Qa,H.fc,H.ra,H.Ne,H.Ta,H.$b],H.bd=[H.sa,H.hd,H.jd,H.pb,H.Ra,H.ra,H.Z,H.da,H.Sa,H.Ta,H.Ja,H.Ia,H.S,H.Pa,H.Qa,H.ud,H.sd,H.td,H.vd,H.Y,H.nd,H.ld,H.md,H.kd,H.pd,H.cc,H.od,H.O,H.tb,H.$b];var jc=/[A-Z]+/,kc=/\s/,lc=function(a){if(ka(a)&&(a=xa(a),!kc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(jc.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],h:d}}}}},nc=function(a){for(var b={},c=0;c<a.length;++c){var d=lc(a[c]);d&&(b[d.id]=d)}mc(b);var e=[];ta(b,function(g,h){e.push(h)});return e};
function mc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.h[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var oc={},pc=null,qc=Math.random();oc.m="UA-136330885-1";oc.zb="9i1";var rc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0},sc="www.googletagmanager.com/gtm.js";sc="www.googletagmanager.com/gtag/js";var tc=sc,uc=null,vc=null,wc=null,xc="//www.googletagmanager.com/a?id="+oc.m+"&cv=1",yc={},zc={},Ac=function(){var a=pc.sequence||0;pc.sequence=a+1;return a};var Bc={},Dc=function(a,b){Bc[a]=Bc[a]||[];Bc[a][b]=!0},Ec=function(a){for(var b=[],c=Bc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var Fc=function(){return"&tc="+mb.filter(function(a){return a}).length},Pc=function(){Gc&&(u.clearTimeout(Gc),Gc=void 0);void 0===Hc||Ic[Hc]&&!Jc||(Kc[Hc]||Lc.lg()||0>=Mc--?(Dc("GTM",1),Kc[Hc]=!0):(Lc.Gg(),Pb(Nc()),Ic[Hc]=!0,Oc=Jc=""))},Nc=function(){var a=Hc;if(void 0===a)return"";var b=Ec("GTM"),c=Ec("TAGGING");return[Qc,Ic[a]?"":"&es=1",Rc[a],b?"&u="+b:"",c?"&ut="+c:"",Fc(),Jc,Oc,"&z=0"].join("")},Sc=function(){return[xc,"&v=3&t=t","&pid="+qa(),"&rv="+oc.zb].join("")},Tc="0.005000">
Math.random(),Qc=Sc(),Uc=function(){Qc=Sc()},Ic={},Jc="",Oc="",Hc=void 0,Rc={},Kc={},Gc=void 0,Lc=function(a,b){var c=0,d=0;return{lg:function(){if(c<a)return!1;ya()-d>=b&&(c=0);return c>=a},Gg:function(){ya()-d>=b&&(c=0);c++;d=ya()}}}(2,1E3),Mc=1E3,Vc=function(a,b){if(Tc&&!Kc[a]&&Hc!==a){Pc();Hc=a;Jc="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Rc[a]="&e="+c+"&eid="+a;Gc||(Gc=u.setTimeout(Pc,500))}},Wc=function(a,b,c){if(Tc&&!Kc[a]&&b){a!==Hc&&(Pc(),Hc=a);var d=String(b[zb.ia]||"").replace(/_/g,
"");0===d.indexOf("cvt")&&(d="cvt");var e=c+d;Jc=Jc?Jc+"."+e:"&tr="+e;Gc||(Gc=u.setTimeout(Pc,500));2022<=Nc().length&&Pc()}};var Xc={},Yc=new ra,Zc={},$c={},dd={name:"dataLayer",set:function(a,b){f(ad(a,b),Zc);bd()},get:function(a){return cd(a,2)},reset:function(){Yc=new ra;Zc={};bd()}},cd=function(a,b){if(2!=b){var c=Yc.get(a);if(Tc){var d=ed(a);c!==d&&Dc("GTM",5)}return c}return ed(a)},ed=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(k,l){for(var m=0;void 0!==k&&m<d.length;m++){if(null===k)return!1;k=k[d[m]]}return void 0!==k||1<m?k:l.length?h(fd(l.pop()),l):gd(d)};
e=!0;g=h(Zc.eventModel,[b,c]);return e?g:gd(d)},gd=function(a){for(var b=Zc,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var hd=function(a,b){return ed(a,b,void 0)},fd=function(a){if(a){var b=gd(["gtag","targets",a]);return Ja(b)?b:void 0}},id=function(a,b){function c(g){g&&ta(g,function(h){d[h]=null})}var d={};c(Zc);delete d.eventModel;c(fd(a));c(fd(b));c(Zc.eventModel);var e=[];ta(d,function(g){e.push(g)});return e};
var jd=function(a,b){$c.hasOwnProperty(a)||(Yc.set(a,b),f(ad(a,b),Zc),bd())},ad=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},bd=function(a){ta($c,function(b,c){Yc.set(b,c);f(ad(b,void 0),Zc);f(ad(b,c),Zc);a&&delete $c[b]})},kd=function(a,b,c){Xc[a]=Xc[a]||{};var d=1!==c?ed(b):Yc.get(b);"array"===Ha(d)||"object"===Ha(d)?Xc[a][b]=f(d):Xc[a][b]=d},ld=function(a,b){if(Xc[a])return Xc[a][b]};var md=function(){var a=!1;return a};var J=function(a,b,c,d){return(2===nd()||d||"http:"!=u.location.protocol?a:b)+c},nd=function(){var a=Nb(),b;if(1===a)a:{var c=tc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=C.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};
var pd=function(a,b,c){if(u[a.functionName])return b.Jc&&G(b.Jc),u[a.functionName];var d=od();u[a.functionName]=d;if(a.Bb)for(var e=0;e<a.Bb.length;e++)u[a.Bb[e]]=u[a.Bb[e]]||od();a.Lb&&void 0===u[a.Lb]&&(u[a.Lb]=c);Mb(J("https://","http://",a.Tc),b.Jc,b.pg);return d},od=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},qd={functionName:"_googWcmImpl",Lb:"_googWcmAk",Tc:"www.gstatic.com/wcm/loader.js"},rd={functionName:"_gaPhoneImpl",Lb:"ga_wpid",Tc:"www.gstatic.com/gaphone/loader.js"},
sd={qe:"",Xe:"1"},td={functionName:"_googCallTrackingImpl",Bb:[rd.functionName,qd.functionName],Tc:"www.gstatic.com/call-tracking/call-tracking_"+(sd.qe||sd.Xe)+".js"},ud={},vd=function(a,b,c,d){if(c){d=d||{};var e=pd(qd,d,a),g={ak:a,cl:b};void 0===d.X&&(g.autoreplace=c);e(2,d.X,g,c,0,new Date,d.options)}},wd=function(a,b,c){if(b){c=c||{};var d=pd(rd,c,a),e={};void 0!==c.X?e.receiver=c.X:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}},xd=function(a,b,
c,d){if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},g=0;g<a.length;g++){var h=a[g];ud[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.h.length?(e.adData={ak:h.h[0],cl:h.h[1]},ud[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},ud[h.id]=!0))}(e.gaData||e.adData)&&pd(td,d)(d.X,e,d.options)}},yd=function(){var a=!1;
return a},zd=function(a){if(a)if(md()){}else{if(ka(a)){var b=lc(a);if(!b)return;a=b}var c=function(y){return ed(y,a.containerId,a.id)},d=void 0;var e=!1,g=c(H.Le);if(g&&ma(g)){d=[];for(var h=0;h<g.length;h++){var k=lc(g[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(d&&!e)return;
var l=c(H.ud),m;if(l){m=ma(l)?l:[l];var n=c(H.sd),p=c(H.td),t=c(H.vd),q=c(H.Ke),r=n||p,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<m.length;w++)w<v&&(d?xd(d,m[w],q,{X:r,options:t}):"AW"===a.prefix&&a.h[1]?yd()?xd([a],m[w],q||"US",{X:r,options:t}):vd(a.h[0],a.h[1],m[w],{X:r,options:t}):"UA"===a.prefix&&(yd()?xd([a],m[w],q||"US",{X:r}):wd(a.containerId,m[w],{X:r})))}}};var Cd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Dd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Ed={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Fd="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Hd=function(a){var b=cd("gtm.whitelist");b&&Dc("GTM",9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Fa(wa(b),Dd),d=cd("gtm.blacklist");d||(d=cd("tagTypeBlacklist"))&&Dc("GTM",3);
d?Dc("GTM",8):d=[];Gd()&&(d=wa(d),d.push("nonGooglePixels","nonGoogleScripts"));0<=oa(wa(d),"google")&&Dc("GTM",2);var e=d&&Fa(wa(d),Ed),g={};return function(h){var k=h&&h[zb.ia];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=zc[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>oa(c,k))if(l&&0<l.length)for(var p=0;p<l.length;p++){if(0>
oa(c,l[p])){Dc("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var t=!1;if(d){var q=0<=oa(e,k);if(q)t=q;else{var r=sa(e,l||[]);r&&Dc("GTM",10);t=r}}var v=!m||t;v||!(0<=oa(l,"sandboxedScripts"))||c&&-1!==oa(c,"sandboxedScripts")||(v=sa(e,Fd));return g[k]=v}},Gd=function(){return Cd.test(u.location&&u.location.hostname)};var Id={Ff:function(a,b){b[zb.cd]&&"string"===typeof a&&(a=1==b[zb.cd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(zb.ed)&&null===a&&(a=b[zb.ed]);b.hasOwnProperty(zb.gd)&&void 0===a&&(a=b[zb.gd]);b.hasOwnProperty(zb.fd)&&!0===a&&(a=b[zb.fd]);b.hasOwnProperty(zb.dd)&&!1===a&&(a=b[zb.dd]);return a}};var Jd={active:!0,isWhitelisted:function(){return!0}},Kd=function(a){var b=pc.zones;!b&&a&&(b=pc.zones=a());return b};var Ld=!1,Md=0,Nd=[];function Od(a){if(!Ld){var b=C.createEventObject,c="complete"==C.readyState,d="interactive"==C.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Ld=!0;for(var e=0;e<Nd.length;e++)G(Nd[e])}Nd.push=function(){for(var g=0;g<arguments.length;g++)G(arguments[g]);return 0}}}function Pd(){if(!Ld&&140>Md){Md++;try{C.documentElement.doScroll("left"),Od()}catch(a){u.setTimeout(Pd,50)}}}var Qd=function(a){Ld?a():Nd.push(a)};var Rd={},Sd={},Td=function(a,b,c,d){if(!Sd[a]||rc[b]||"__zone"===b)return-1;var e={};Ja(d)&&(e=f(d,e));e.id=c;e.status="timeout";return Sd[a].tags.push(e)-1},Ud=function(a,b,c,d){if(Sd[a]){var e=Sd[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Vd(a){for(var b=Rd[a]||[],c=0;c<b.length;c++)b[c]();Rd[a]={push:function(d){d(oc.m,Sd[a])}}}
var Yd=function(a,b,c){Sd[a]={tags:[]};ja(b)&&Wd(a,b);c&&u.setTimeout(function(){return Vd(a)},Number(c));return Xd(a)},Wd=function(a,b){Rd[a]=Rd[a]||[];Rd[a].push(Ca(function(){return G(function(){b(oc.m,Sd[a])})}))};function Xd(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ca(function(){b++;d&&b>=c&&Vd(a)})},nf:function(){d=!0;b>=c&&Vd(a)}}};var Zd=function(){function a(d){return!la(d)||0>d?0:d}if(!pc._li&&u.performance&&u.performance.timing){var b=u.performance.timing.navigationStart,c=la(dd.get("gtm.start"))?dd.get("gtm.start"):0;pc._li={cst:a(c-b),cbt:a(vc-b)}}};var ce=!1,de=function(){return u.GoogleAnalyticsObject&&u[u.GoogleAnalyticsObject]},ee=!1;
var fe=function(a){u.GoogleAnalyticsObject||(u.GoogleAnalyticsObject=a||"ga");var b=u.GoogleAnalyticsObject;if(u[b])u.hasOwnProperty(b)||Dc("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);u[b]=c}Zd();return u[b]},ge=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=de();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var ie=function(){},he=function(){return u.GoogleAnalyticsObject||"ga"};var ke=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var le=/:[0-9]+$/,me=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},pe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ne(a.protocol)||ne(u.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:u.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||u.location.hostname).replace(le,"").toLowerCase());var g=b,h,k=ne(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=oe(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(le,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||Dc("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=oa(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=me(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},ne=function(a){return a?a.replace(":","").toLowerCase():""},oe=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
qe=function(a){var b=C.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Dc("TAGGING",1),c="/"+c);var d=b.hostname.replace(le,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var we=function(a){};function ve(a,b){a.containerId=oc.m;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};function xe(a,b,c,d){var e=mb[a],g=ye(a,b,c,d);if(!g)return null;var h=vb(e[zb.zd],c,[]);if(h&&h.length){var k=h[0];g=xe(k.index,{J:g,T:1===k.Kd?b.terminate:g,terminate:b.terminate},c,d)}return g}
function ye(a,b,c,d){function e(){if(g[zb.Ue])k();else{var w=wb(g,c,[]),y=Td(c.id,String(g[zb.ia]),Number(g[zb.Ad]),w[zb.Ve]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var B=ya()-z;Wc(c.id,mb[a],"5");Ud(c.id,y,"success",B);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var B=ya()-z;Wc(c.id,mb[a],"6");Ud(c.id,y,"failure",B);k()}};w.vtp_gtmTagId=g.tag_id;
w.vtp_gtmEventId=c.id;Wc(c.id,g,"1");var A=function(B){var E=ya()-z;we(B);Wc(c.id,g,"7");Ud(c.id,y,"exception",E);x||(x=!0,k())};var z=ya();try{ub(w,c)}catch(B){A(B)}}}var g=mb[a],h=b.J,k=b.T,l=b.terminate;if(c.Ac(g))return null;var m=vb(g[zb.Bd],c,[]);if(m&&m.length){var n=m[0],p=xe(n.index,{J:h,T:k,terminate:l},c,d);if(!p)return null;h=p;k=2===n.Kd?l:p}if(g[zb.yd]||g[zb.We]){var t=g[zb.yd]?nb:c.Pg,q=h,r=k;if(!t[a]){e=Ca(e);var v=ze(a,t,e);h=v.J;k=v.T}return function(){t[a](q,r)}}return e}
function ze(a,b,c){var d=[],e=[];b[a]=Ae(d,e,c);return{J:function(){b[a]=Be;for(var g=0;g<d.length;g++)d[g]()},T:function(){b[a]=Ce;for(var g=0;g<e.length;g++)e[g]()}}}function Ae(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Be(a){a()}function Ce(a,b){b()};var Fe=function(a,b){for(var c=[],d=0;d<mb.length;d++)if(a.cb[d]){var e=mb[d];var g=b.add();try{var h=xe(d,{J:g,T:g,terminate:g},a,d);h?c.push({oe:d,de:xb(e),Qf:h}):(De(d,a),g())}catch(l){g()}}b.nf();c.sort(Ee);for(var k=0;k<c.length;k++)c[k].Qf();return 0<c.length};function Ee(a,b){var c,d=b.de,e=a.de;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.oe,k=b.oe;g=h>k?1:h<k?-1:0}return g}
function De(a,b){if(!Tc)return;var c=function(d){var e=b.Ac(mb[d])?"3":"4",g=vb(mb[d][zb.zd],b,[]);g&&g.length&&c(g[0].index);Wc(b.id,mb[d],e);var h=vb(mb[d][zb.Bd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Ge=!1,He=function(a,b,c,d,e){if("gtm.js"==b){if(Ge)return!1;Ge=!0}Vc(a,b);var g=Yd(a,d,e);kd(a,"event",1);kd(a,"ecommerce",1);kd(a,"gtm");var h={id:a,name:b,Ac:Hd(c),cb:[],Pg:[],Yd:function(n){Dc("GTM",6);we(n)}};h.cb=Db(h);var k=Fe(h,g);
if(!k)return k;for(var l=0;l<h.cb.length;l++)if(h.cb[l]){var m=mb[l];if(m&&!rc[String(m[zb.ia])])return!0}return!1};var Ie=function(a,b){var c=tb(a,b);mb.push(c);return mb.length-1};var Je=function(a,b,c,d,e){var g=this;this.eventModel=a;this.containerConfig=c||{};this.targetConfig=b||{};this.containerConfig=c||{};this.fb=d||{};this.globalConfig=e||{};this.getWithConfig=function(h){if(void 0!==g.eventModel[h])return g.eventModel[h];if(void 0!==g.targetConfig[h])return g.targetConfig[h];if(void 0!==g.containerConfig[h])return g.containerConfig[h];if(void 0!==g.fb[h])return g.fb[h];if(void 0!==g.globalConfig[h])return g.globalConfig[h]}};var Ke={},Le=["G"];Ke.pe="";var Me=Ke.pe.split(",");function Ne(){var a=pc;return a.gcq=a.gcq||new Oe}
var Pe=function(a,b){Ne().register(a,b,void 0)},Qe=function(a,b,c,d){Ne().push("event",[b,a],c,d)},Re=function(a,b){Ne().push("config",[a],b)},Se={},Te=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.fb={};this.ee=null;this.Ud=!1},Ue=function(a,b,c,d,e){this.type=a;this.Ug=b;this.N=c||"";this.Cb=d;this.defer=e},Oe=function(){this.Gd={};this.Pd={};this.Xa=[]},Ve=function(a,b){var c=lc(b);return a.Gd[c.containerId]=a.Gd[c.containerId]||new Te},We=function(a,b,c,d){if(d.N){var e=
Ve(a,d.N),g=e.ee;if(g){var h=f(c),k=f(e.targetConfig[d.N]),l=f(e.containerConfig),m=f(e.fb),n=f(a.Pd),p=new Je(h,k,l,m,n);try{g(b,d.Ug,p)}catch(t){}}}};Oe.prototype.register=function(a,b,c){if(3!==Ve(this,a).status){Ve(this,a).ee=b;Ve(this,a).status=3;c&&(Ve(this,a).fb=c);var d=lc(a),e=Se[d.containerId];if(void 0!==e){var g=cd("gtm.uniqueEventId"),h=d.prefix,k=ya()-e;if(Tc&&!Kc[g]){g!==Hc&&(Pc(),Hc=g);var l=""+h+Math.floor(k);Oc=Oc?Oc+"."+l:"&cl="+l}delete Se[d.containerId]}this.flush()}};
Oe.prototype.push=function(a,b,c,d){var e=Math.floor(ya()/1E3);if(c){var g=lc(c),h;if(h=g){var k;if(k=1===Ve(this,c).status)a:{var l=g.prefix;k=!0}h=k}if(h&&(Ve(this,c).status=2,this.push("require",[],g.containerId),Se[g.containerId]=ya(),!md())){var m=encodeURIComponent(g.containerId);Mb(("http:"!=u.location.protocol?"https:":
"http:")+("//www.googletagmanager.com/gtag/js?id="+m+"&l=dataLayer&cx=c"))}}this.Xa.push(new Ue(a,e,c,b,d));d||this.flush()};
Oe.prototype.flush=function(a){for(var b=this;this.Xa.length;){var c=this.Xa[0];if(c.defer)c.defer=!1,this.Xa.push(c);else switch(c.type){case "require":if(3!==Ve(this,c.N).status&&!a)return;break;case "set":ta(c.Cb[0],function(l,m){b.Pd[l]=m});break;case "config":var d=c.Cb[0],e=!!d[H.tb];delete d[H.tb];var g=Ve(this,c.N),h=lc(c.N),k=h.containerId===h.id;e||(k?g.containerConfig={}:g.targetConfig[c.N]={});g.Ud&&e||We(this,H.V,d,c);g.Ud=!0;k?f(d,g.containerConfig):f(d,g.targetConfig[c.N]);break;case "event":We(this,
c.Cb[1],c.Cb[0],c)}this.Xa.shift()}};var Xe=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},af=function(a,b,c,d){var e=Ye(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Ze(e,function(g){return g.Hb},b);if(1===e.length)return e[0].id;e=Ze(e,function(g){return g.eb},c);return e[0]?e[0].id:void 0}};
function bf(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=Xe(b,e).indexOf(c)}
var ef=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var p=void 0,t=void 0,q;for(q in h)if(h.hasOwnProperty(q)){var r=h[q];if(null!=r)switch(q){case "secure":r&&(m+="; secure");break;case "domain":p=r;break;default:"path"==q&&(t=r),"expires"==q&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+q+"="+r}}if("auto"===p){for(var v=cf(),w=0;w<v.length;++w){var y="none"!=v[w]?v[w]:void 0;if(!df(y,t)&&bf(m+(y?"; domain="+y:""),a,l)){k=!0;break a}}k=!1}else p&&"none"!=p&&(m+="; domain="+p),k=!df(p,t)&&bf(m,a,l)}return k};function Ze(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function Ye(a,b){for(var c=[],d=Xe(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),Hb:1*k[0]||1,eb:1*k[1]||1}))}}return c}
var ff=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,gf=/(^|\.)doubleclick\.net$/i,df=function(a,b){return gf.test(document.location.hostname)||"/"===b&&ff.test(a)},cf=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;gf.test(e)||ff.test(e)||a.push("none");return a};var hf="".split(/,/),jf=null,kf={},lf={},mf,nf=function(a,b){var c={event:a};b&&(c.eventModel=f(b),b[H.Yb]&&(c.eventCallback=b[H.Yb]),b[H.La]&&(c.eventTimeout=b[H.La]));return c};
var of=function(){jf=jf||!pc.gtagRegistered;pc.gtagRegistered=!0;return jf},pf=function(a){if(void 0===lf[a.id]){var b;switch(a.prefix){case "UA":b=Ie("gtagua",{trackingId:a.id});break;case "AW":b=Ie("gtagaw",{conversionId:a});break;case "DC":b=Ie("gtagfl",{targetId:a.id});break;case "GF":b=Ie("gtaggf",{conversionId:a});break;case "G":b=Ie("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=Ie("gtagha",{conversionId:a});break;default:return}if(!mf){var c=tb("v",{name:"send_to",dataLayerVersion:2});
jb.push(c);mf=["macro",jb.length-1]}var d={arg0:mf,arg1:a.id,ignore_case:!1};d[zb.ia]="_lc";lb.push(d);var e={"if":[lb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&kb.push(e);lf[a.id]=b}},qf=function(a){ta(kf,function(b,c){var d=oa(c,a);0<=d&&c.splice(d,1)})},rf=Ca(function(){}),sf=function(a){if(a.containerId!==oc.m&&"G"!==a.prefix){var b;switch(a.prefix){case "UA":b=14;break;case "AW":b=15;break;case "DC":b=16;break;default:b=17}Dc("GTM",b)}};
var tf={config:function(a){var b=a[2]||{};if(2>a.length||!ka(a[1])||!Ja(b))return;var c=lc(a[1]);if(!c)return;qf(c.id);var d=c.id,e=b[H.bc]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)kf[e[g]]=kf[e[g]]||[],kf[e[g]].push(d);delete b[H.bc];if(of()){if(-1!==oa(hf,c.prefix)){Re(b,c.id);return}pf(c);sf(c)}else rf();jd("gtag.targets."+c.id,void 0);jd("gtag.targets."+c.id,f(b));var h={};h[H.sa]=c.id;return nf(H.V,h);},event:function(a){var b=
a[1];if(ka(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ja(a[2]))return;c=a[2]}var d=nf(b,c);var e;var g=c,h=cd("gtag.fields.send_to",2);ka(h)||(h=H.sa);var k=g&&g[h];void 0===k&&(k=cd(h,2),void 0===k&&(k="default"));if(ka(k)||ma(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(kf[l[n]]||[]);e=nc(m)}else e=void 0;var p=e;if(!p)return;var t=of();t||rf();for(var q=[],r=0;t&&r<p.length;r++){var v=
p[r];sf(v);q.push(v.id);pf(v)}d.eventModel=d.eventModel||{};0<p.length?d.eventModel[H.sa]=q.join():delete d.eventModel[H.sa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){3===a.length&&(void 0).ih(a[1],a[2])},set:function(a){var b;2==a.length&&Ja(a[1])?b=f(a[1]):3==a.length&&ka(a[1])&&(b={},b[a[1]]=a[2]);if(b){if(of()){var c=f(b);Ne().push("set",[c])}
b._clear=!0;return b}}},uf={policy:!0};var wf=function(a){return vf?C.querySelectorAll(a):null},xf=function(a,b){if(!vf)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!C.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},yf=!1;if(C.querySelectorAll)try{var zf=C.querySelectorAll(":root");zf&&1==zf.length&&zf[0]==C.documentElement&&(yf=!0)}catch(a){}var vf=yf;var Gf=function(a){if(Ff(a))return a;this.Xg=a};Gf.prototype.Xf=function(){return this.Xg};var Ff=function(a){return!a||"object"!==Ha(a)||Ja(a)?!1:"getUntrustedUpdateValue"in a};Gf.prototype.getUntrustedUpdateValue=Gf.prototype.Xf;var Hf=!1,If=[];function Jf(){if(!Hf){Hf=!0;for(var a=0;a<If.length;a++)G(If[a])}}var Kf=function(a){Hf?G(a):If.push(a)};var Lf=[],Mf=!1,Nf=function(a){return u["dataLayer"].push(a)},Of=function(a){var b=pc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}},Qf=function(a){var b=a._clear;ta(a,function(g,h){"_clear"!==g&&(b&&jd(g,void 0),jd(g,h))});uc||(uc=a["gtm.start"]);var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=Ac(),a["gtm.uniqueEventId"]=d,jd("gtm.uniqueEventId",d));wc=c;var e=Pf(a);
wc=null;switch(c){case "gtm.init":Dc("GTM",19),e&&Dc("GTM",20)}return e};function Pf(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=pc.zones;d=e?e.checkState(oc.m,c):Jd;return d.active?He(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
var Rf=function(){for(var a=!1;!Mf&&0<Lf.length;){Mf=!0;delete Zc.eventModel;bd();var b=Lf.shift();if(null!=b){var c=Ff(b);if(c){var d=b;b=Ff(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=cd(h,1);if(ma(k)||Ja(k))k=f(k);$c[h]=k}}try{if(ja(b))try{b.call(dd)}catch(v){}else if(ma(b)){var l=b;if(ka(l[0])){var m=
l[0].split("."),n=m.pop(),p=l.slice(1),t=cd(m.join("."),2);if(void 0!==t&&null!==t)try{t[n].apply(t,p)}catch(v){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&ka(b[0])){var r=tf[b[0]];if(r&&(!c||!uf[b[0]])){b=r(b);break a}}b=void 0}if(!b){Mf=!1;continue}}a=Qf(b)||a}}finally{c&&bd(!0)}}Mf=!1}
return!a},Sf=function(){var a=Rf();try{var b=oc.m,c=u["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Tf=function(){var a=Kb("dataLayer",[]),b=Kb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Qd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Kf(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||
0)+1;var c=a.push;a.push=function(){var d;if(0<pc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Gf(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);Lf.push.apply(Lf,d);if(300<this.length)for(Dc("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return Rf()&&h};Lf.push.apply(Lf,a.slice(0));G(Sf)};var Uf;var pg={};pg.vb=new String("undefined");
var qg=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===pg.vb?b:a[d]);return c.join("")}};qg.prototype.toString=function(){return this.resolve("undefined")};qg.prototype.valueOf=qg.prototype.toString;pg.Ye=qg;pg.jc={};pg.If=function(a){return new qg(a)};var rg={};pg.Hg=function(a,b){var c=Ac();rg[c]=[a,b];return c};pg.Hd=function(a){var b=a?0:1;return function(c){var d=rg[c];if(d&&"function"===typeof d[b])d[b]();rg[c]=void 0}};pg.jg=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};pg.vg=function(a){if(a===pg.vb)return a;var b=Ac();pg.jc[b]=a;return'google_tag_manager["'+oc.m+'"].macro('+b+")"};pg.ng=function(a,b,c){a instanceof pg.Ye&&(a=a.resolve(pg.Hg(b,c)),b=ia);return{yc:a,J:b}};var sg=function(a,b,c){function d(g,h){var k=g[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Rb(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},tg=function(a){pc.hasOwnProperty("autoEventsSettings")||(pc.autoEventsSettings={});var b=pc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ug=function(a,b,c){tg(a)[b]=c},vg=function(a,b,c,d){var e=tg(a),g=za(e,b,d);e[b]=c(g)},wg=function(a,b,c){var d=tg(a);return za(d,b,c)};var xg=function(){for(var a=Ib.userAgent+(C.cookie||"")+(C.referrer||""),b=a.length,c=u.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(ya()/1E3)].join(".")},Ag=function(a,b,c,d){var e=yg(b);return af(a,e,zg(c),d)},Bg=function(a,b,c,d){var e=""+yg(c),g=zg(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},yg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},zg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var Cg=["1"],Dg={},Hg=function(a,b,c,d){var e=Eg(a);Dg[e]||Fg(e,b,c)||(Gg(e,xg(),b,c,d),Fg(e,b,c))};function Gg(a,b,c,d,e){var g=Bg(b,"1",d,c);ef(a,g,c,d,0==e?void 0:new Date(ya()+1E3*(void 0==e?7776E3:e)))}function Fg(a,b,c){var d=Ag(a,b,c,Cg);d&&(Dg[a]=d);return d}function Eg(a){return(a||"_gcl")+"_au"};var Ig=function(){for(var a=[],b=C.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Wc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Wc]||(g[a[h].Wc]=[]),g[a[h].Wc].push({timestamp:k[1],Uf:k[2]}))}return g};function Jg(){for(var a=Kg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Lg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Kg,Mg,Ng=function(a){Kg=Kg||Lg();Mg=Mg||Jg();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,p=k&63;e||(p=64,d||(n=64));b.push(Kg[l],Kg[m],Kg[n],Kg[p])}return b.join("")},Og=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Mg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Kg=Kg||Lg();Mg=Mg||
Jg();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Pg;function Qg(a,b){if(!a||b===C.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}
var Ug=function(){var a=Rg,b=Sg,c=Tg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){D(C,"mousedown",d);D(C,"keyup",d);D(C,"submit",e);var g=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);g.call(this)};c.init=!0}},Tg=function(){var a=Kb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Vg=/(.*?)\*(.*?)\*(.*)/,Wg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Xg=/^(?:www\.|m\.|amp\.)+/,Yg=/([^?#]+)(\?[^#]*)?(#.*)?/,Zg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,ah=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Ng(String(d))))}var e=b.join("*");return["1",$g(e),e].join("*")},$g=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Pg)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Pg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Pg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},ch=function(){return function(a){var b=qe(u.location.href),c=b.search.replace("?",""),d=me(c,"_gl",!0)||"";a.query=bh(d)||{};var e=pe(b,"fragment").match(Zg);a.fragment=bh(e&&e[3]||
"")||{}}},dh=function(){var a=ch(),b=Tg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Da(c,d.query),Da(c,d.fragment));return c},bh=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Vg.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===$g(k,n)){l=!0;break a}l=!1}if(l){for(var p={},t=k?k.split("*"):[],q=0;q<t.length;q+=2)p[t[q]]=Og(t[q+1]);return p}}}}catch(r){}};
function eh(a,b,c){function d(m){var n=m,p=Zg.exec(n),t=n;if(p){var q=p[2],r=p[4];t=p[1];r&&(t=t+q+r)}m=t;var v=m.charAt(m.length-1);m&&"&"!==v&&(m+="&");return m+l}c=void 0===c?!1:c;var e=Yg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function fh(a,b,c){for(var d={},e={},g=Tg().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Qg(k.domains,b)&&(k.fragment?Da(e,k.callback()):Da(d,k.callback()))}if(Ea(d)){var l=ah(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],p=!1,t=0;t<n.length;t++){var q=n[t];if("_gl"===q.name){q.setAttribute("value",l);p=!0;break}}if(!p){var r=C.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var v=eh(l,a.action);ke.test(v)&&(a.action=v)}}}else gh(l,a,!1)}if(!c&&Ea(e)){var w=ah(e);gh(w,a,!0)}}function gh(a,b,c){if(b.href){var d=eh(a,b.href,void 0===c?!1:c);ke.test(d)&&(b.href=d)}}
var Rg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||fh(e,e.hostname,!1)}}catch(h){}},Sg=function(a){try{if(a.action){var b=pe(qe(a.action),"host");fh(a,b,!0)}}catch(c){}},hh=function(a,b,c,d){Ug();var e={callback:a,domains:b,fragment:"fragment"===c,forms:!!d};Tg().decorators.push(e)},ih=function(){var a=C.location.hostname,b=Wg.exec(C.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Xg,""),l=e.replace(Xg,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},jh=function(a,b){return!1===a?!1:a||b||ih()};var kh={};var lh=/^\w+$/,mh=/^[\w-]+$/,nh=/^~?[\w-]+$/,oh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function ph(a){return a&&"string"==typeof a&&a.match(lh)?a:"_gcl"}var rh=function(){var a=qe(u.location.href),b=pe(a,"query",!1,void 0,"gclid"),c=pe(a,"query",!1,void 0,"gclsrc"),d=pe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||me(e,"gclid",void 0);c=c||me(e,"gclsrc",void 0)}return qh(b,c,d)};
function qh(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(mh))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==kh.gtm_3pds?0:kh.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}var th=function(a){var b=rh();sh(b,a)};
function sh(a,b,c){function d(p,t){var q=uh(p,e);q&&ef(q,t,h,g,l,!0)}b=b||{};var e=ph(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Hc?7776E3:b.Hc;c=c||ya();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(p){return["GCL",m,p].join(".")};a.aw&&(!0===b.Dh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var wh=function(a,b,c,d,e){for(var g=dh(),h=ph(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==oh[l]){var m=uh(l,h),n=g[m];if(n){var p=Math.min(vh(n),ya()),t;b:{for(var q=p,r=Xe(m,C.cookie),v=0;v<r.length;++v)if(vh(r[v])>q){t=!0;break b}t=!1}t||ef(m,n,c,d,0==e?void 0:new Date(p+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};sh(qh(g.gclid,g.gclsrc),w)},uh=function(a,b){var c=oh[a];if(void 0!==c)return b+c},vh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function xh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var yh=function(a,b,c,d,e){if(ma(b)){var g=ph(e);hh(function(){for(var h={},k=0;k<a.length;++k){var l=uh(a[k],g);if(l){var m=Xe(l,C.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},zh=function(a){return a.filter(function(b){return nh.test(b)})},Ah=function(a){for(var b=["aw","dc"],c=ph(a&&a.prefix),d={},e=0;e<b.length;e++)oh[b[e]]&&(d[b[e]]=oh[b[e]]);ta(d,function(g,h){var k=Xe(c+h,C.cookie);if(k.length){var l=k[0],m=vh(l),n={};n[g]=[xh(l)];sh(n,a,m)}})};var Bh=/^\d+\.fls\.doubleclick\.net$/;function Ch(a){var b=qe(u.location.href),c=pe(b,"host",!1);if(c&&c.match(Bh)){var d=pe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Dh(a,b){if("aw"==a||"dc"==a){var c=Ch("gcl"+a);if(c)return c.split(".")}var d=ph(b);if("_gcl"==d){var e;e=rh()[a]||[];if(0<e.length)return e}var g=uh(a,d),h;if(g){var k=[];if(C.cookie){var l=Xe(g,C.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=xh(l[m]);n&&-1===oa(k,n)&&k.push(n)}h=zh(k)}else h=k}else h=k}else h=[];return h}
var Eh=function(){var a=Ch("gac");if(a)return decodeURIComponent(a);var b=Ig(),c=[];ta(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].Uf);g=zh(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},Fh=function(a,b,c,d,e){Hg(b,c,d,e);var g=Dg[Eg(b)],h=rh().dc||[],k=!1;if(g&&0<h.length){var l=pc.joined_au=pc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var p="https://adservice.google.com/ddm/regclk",t=p=p+"?gclid="+h[n]+"&auiddc="+g;Ib.sendBeacon&&Ib.sendBeacon(t)||Pb(t);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var q=Eg(b),r=Dg[q];r&&Gg(q,r,c,d,e)}};var Gh;if(3===oc.zb.length)Gh="g";else{var Hh="G";Hh="g";Gh=Hh}
var Jh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Gh,OPT:"o"},Kh=function(a){var b=oc.m.split("-"),c=b[0].toUpperCase(),d=Jh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",g;if(3===oc.zb.length){var h=void 0;h=h||(md()?"s":"o");g="2"+(h||"w")}else g=
"";return g+d+oc.zb+e};
var Lh=function(a){return!(void 0===a||null===a||0===(a+"").length)},Mh=function(a,b){var c;if(2===b.M)return a("ord",qa(1E11,1E13)),!0;if(3===b.M)return a("ord","1"),a("num",qa(1E11,1E13)),!0;if(4===b.M)return Lh(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.M)c="1";else if(6===b.M)c=b.Qc;else return!1;Lh(c)&&a("qty",c);Lh(b.Eb)&&a("cost",b.Eb);Lh(b.transactionId)&&a("ord",b.transactionId);return!0},Nh=encodeURIComponent,Oh=function(a,b){function c(n,p,t){g.hasOwnProperty(n)||(p+="",e+=";"+n+"="+
(t?p:Nh(p)))}var d=a.vc,e=a.protocol;e+=a.Pb?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Nh(d)+(";type="+Nh(a.xc))+(";cat="+Nh(a.Wa));var g=a.Kf||{};ta(g,function(n,p){e+=";"+Nh(n)+"="+Nh(p+"")});if(Mh(c,a)){Lh(a.Vb)&&c("u",a.Vb);Lh(a.Ub)&&c("tran",a.Ub);c("gtm",Kh());!1===a.hf&&c("npa","1");if(a.sc){var h=Dh("dc",a.ya);h&&h.length&&c("gcldc",h.join("."));var k=Dh("aw",a.ya);k&&k.length&&c("gclaw",k.join("."));var l=Eh();l&&c("gac",l);Hg(a.ya,void 0,a.Gf,a.Hf);
var m=Dg[Eg(a.ya)];m&&c("auiddc",m)}Lh(a.Mc)&&c("prd",a.Mc,!0);ta(a.Yc,function(n,p){c(n,p)});e+=b||"";Lh(a.Nb)&&c("~oref",a.Nb);a.Pb?Ob(e+"?",a.J):Pb(e+"?",a.J,a.T)}else G(a.T)};var Ph=["input","select","textarea"],Qh=["button","hidden","image","reset","submit"],Rh=function(a){var b=a.tagName.toLowerCase();return!pa(Ph,function(c){return c===b})||"input"===b&&pa(Qh,function(c){return c===a.type.toLowerCase()})?!1:!0},Sh=function(a){return a.form?a.form.tagName?a.form:C.getElementById(a.form):Ub(a,["form"],100)},Th=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,g=1;e<a.elements.length;e++){var h=a.elements[e];if(Rh(h)){if(h.getAttribute(c)===d)return g;
g++}}return 0};
var Vh=function(a){var b;if(a.hasOwnProperty("conversion_data"))b="conversion_data";else if(a.hasOwnProperty("price"))b="price";else return;var c=b,d="/pagead/conversion/"+Uh(a.conversion_id)+"/?",e=Uh(JSON.stringify(a[c])),g="https://www.googletraveladservices.com/travel/flights/clk"+d+c+"="+e;if(a.conversionLinkerEnabled){var h=Dh("gf",a.cookiePrefix);if(h&&h.length)for(var k=0;k<h.length;k++)g+="&gclgf="+Uh(h[k])}Pb(g,a.onSuccess,a.onFailure)},Uh=function(a){return null===a||void 0===a||0===String(a).length?
"":encodeURIComponent(String(a))};var Wh=!!u.MutationObserver,Xh=void 0,Yh=function(a){if(!Xh){var b=function(){var c=C.body;if(c)if(Wh)(new MutationObserver(function(){for(var e=0;e<Xh.length;e++)G(Xh[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;D(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<Xh.length;e++)G(Xh[e])}))})}};Xh=[];C.body?b():G(b)}Xh.push(a)};var zi=u.clearTimeout,Ai=u.setTimeout,K=function(a,b,c){if(md()){b&&G(b)}else return Mb(a,b,c)},Bi=function(){return u.location.href},Ci=function(a){return pe(qe(a),"fragment")},Di=function(a){return oe(qe(a))},Ei=null;
var Fi=function(a,b){return cd(a,b||2)},Gi=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Nf(a)},Hi=function(a,b){u[a]=b},W=function(a,b,c){b&&(void 0===u[a]||c&&!u[a])&&(u[a]=b);return u[a]},Ii=function(a,b,c){return Xe(a,b,void 0===c?!0:!!c)},Ji=function(a,b,c,d){var e={prefix:a,path:b,domain:c,Hc:d};th(e);Ah(e)},Ki=function(a,b,c,d,e){wh(a,b,c,d,e);},Li=function(a,b,c,d,e){
yh(a,b,c,d,e);},Mi=function(a,b){if(md()){b&&G(b)}else Ob(a,b)},Ni=function(a){return!!wg(a,"init",!1)},Oi=function(a){ug(a,"init",!0)},Pi=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":tc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ta(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});K(J("https://","http://",d))},Qi=function(a,b){var c=a[b];
return c};
var Ri=function(a,b,c,d,e,g){var h={config:a,gtm:Kh()};c&&(Hg(d,void 0,e,g),h.auiddc=Dg[Eg(d)]);b&&(h.loadInsecure=b);W("__dc_ns_processor",[]).push(h);K((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var Si=pg.ng;var Ti=new ra,Ui=function(a,b){function c(h){var k=qe(h),l=pe(k,"protocol"),m=pe(k,"host",!0),n=pe(k,"port"),p=pe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,p]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0},Vi=function(a){var b=a.arg0,c=a.arg1;if(a.any_of&&ma(c)){for(var d=0;d<c.length;d++)if(Vi({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=
String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");
return 0<=oa(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var t=a.ignore_case?"i":void 0;try{var q=String(c)+t,r=Ti.get(q);r||(r=new RegExp(c,t),Ti.set(q,r));p=r.test(b)}catch(v){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Ui(b,c)}return!1};var Xi={},Yi=function(){if(u._gtmexpgrp&&u._gtmexpgrp.hasOwnProperty(1))return u._gtmexpgrp[1];void 0===Xi[1]&&(Xi[1]=Math.floor(2*Math.random()));return Xi[1]};var Zi=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var $i={},aj=encodeURI,X=encodeURIComponent,bj=Pb;var cj=function(a,b){if(!a)return!1;var c=pe(qe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var dj=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};$i.kg=function(){var a=!1;return a};var Ej=function(){var a=u.gaGlobal=u.gaGlobal||{};a.hid=a.hid||qa();return a.hid};var nk=window,ok=document,pk=function(a){var b=nk._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===nk["ga-disable-"+a])return!0;try{var c=nk.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=Xe("AMP_TOKEN",ok.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return ok.getElementById("__gaOptOutExtension")?!0:!1};var uk=function(a,b,c){Qe(b,c,a)},vk=function(a,b,c){Qe(b,c,a,!0)},xk=function(a,b){},wk=function(a,b){},
yk=function(a){return"_"===a.charAt(0)},zk=function(a){ta(a,function(c){yk(c)&&delete a[c]});var b=a[H.ub]||{};ta(b,function(c){yk(c)&&delete b[c]})};
var Ak=!1,Bk=[],Ck=["aw","dc"],Dk=function(a){var b=u.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},Ek=function(){for(;0<Bk.length;)Dk(Bk.shift())},Fk=function(a){if(!Ak){Ak=!0;Zd();var b=function(){Ek();Bk={push:Dk}};md()?b():Mb(a,b,function(){Ek();Ak=!1})}},Gk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},Hk=function(a,b,c){var d=wc,e=
d==H.V,g=a.h[0],h=a.h[1],k=void 0!==h,l=a.containerId,m=k?a.id:void 0,n=function(Q){return ed(Q,l,m)},p=!1!==n(H.Ja),t=n(H.Ia)||n(H.S),q=n(H.P),r=n(H.R),v=J("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),w=void 0;if(e){var y=n(H.fa)||{};
if(p){jh(y[H.Ma],!!y[H.B])&&wh(Ck,t,void 0,q,r);var x={prefix:t,domain:q,Hc:r};th(x);Ah(x)}y[H.B]&&yh(Ck,y[H.B],y[H.Oa],!!y[H.Na],t);zd(a)}var A=!1===n(H.hd)||!1===n(H.Ra);if(!e||!k&&!A)if(!0===n(H.jd)&&(k=!1),!1!==n(H.O)||k){var z={google_conversion_id:g,google_remarketing_only:!k,onload_callback:b,gtm_onFailure:c,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:h,google_conversion_language:n(H.ra),google_conversion_value:n(H.Z),google_conversion_currency:n(H.da),
google_conversion_order_id:n(H.Sa),google_user_id:n(H.Ta),google_conversion_page_url:n(H.Pa),google_conversion_referrer_url:n(H.Qa),google_gtm:Kh()};md()&&(z.opt_image_generator=function(){return new Image},z.google_enable_display_cookie_match=!1);!1===n(H.O)&&(z.google_allow_ad_personalization_signals=!1);z.google_read_gcl_cookie_opt_out=!p;p&&t&&(z.google_gcl_cookie_prefix=t);var B=function(){var Q=n(H.pb),S={event:d};if(ma(Q)){for(var U=0;U<Q.length;++U){var P=Q[U],N=n(P);void 0!==N&&(S[P]=N)}return S}var L=
n("eventModel");if(!L)return null;f(L,S);for(var I=0;I<H.bd.length;++I)delete S[H.bd[I]];return S}();B&&(z.google_custom_params=B);!k&&n(H.Y)&&(z.google_gtag_event_data={items:n(H.Y),value:n(H.Z)});if(k&&"purchase"==d){z.google_conversion_merchant_id=n(H.nd);z.google_basket_feed_country=n(H.ld);z.google_basket_feed_language=n(H.md);z.google_basket_discount=n(H.kd);z.google_basket_transaction_type=d;z.google_disable_merchant_reported_conversions=!0===n(H.pd);md()&&(z.google_disable_merchant_reported_conversions=
!0);var E=Gk(n(H.Y));E&&(z.google_conversion_items=E)}var F=function(Q,S){void 0!=S&&""!==S&&(z.google_additional_conversion_params=z.google_additional_conversion_params||{},z.google_additional_conversion_params[Q]=S)};k&&("boolean"===typeof n(H.cc)&&F("vdnc",n(H.cc)),F("vdltv",n(H.od)));var M=!0;M&&Bk.push(z)}Fk(v)};var Z={a:{}};


Z.a.gtagha=["google"],function(){function a(h){function k(m,n){void 0!==n&&l.push(m+"="+n)}if(void 0===h)return"";var l=[];k("hct_base_price",h.Qd);k("hct_booking_xref",h.Rd);k("hct_checkin_date",h.$f);k("hct_checkout_date",h.ag);k("hct_currency_code",h.bg);k("hct_partner_hotel_id",h.Sd);k("hct_total_price",h.Td);return l.join(";")}function b(h,k,l,m){var n=X(h),p=X(a(k)),t="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+n+"/?data="+p;l&&(t+=Dh("ha",m).map(function(q){return"&gclha="+
X(q)}).join(""));return t}function c(h,k,l,m,n,p){/^\d+$/.test(h)?bj(b(h,k,l,m),n,p):G(p)}function d(h,k,l,m){var n={};ka(h)?n.Rd=h:"number"===typeof h&&(n.Rd=String(h));ka(l)&&(n.bg=l);ka(k)?n.Td=n.Qd=k:"number"===typeof k&&(n.Td=n.Qd=String(k));if(!ma(m)||0==m.length)return n;var p=m[0];if(!Ja(p))return n;ka(p.id)?n.Sd=p.id:"number"===typeof p.id&&(n.Sd=String(p.id));ka(p.start_date)&&(n.$f=p.start_date);ka(p.end_date)&&(n.ag=p.end_date);return n}function e(h){var k=wc,l=h.vtp_gtmOnSuccess,m=h.vtp_gtmOnFailure,
n=h.vtp_conversionId,p=n.containerId,t=function(A){return ed(A,p,n.id)},q=!1!==t(H.Ja),r=t(H.Ia)||t(H.S),v=t(H.P),w=t(H.R);if(k===H.V){var y=t(H.fa)||{};q&&(jh(y[H.Ma],!!y[H.B])&&Ki(g,r,void 0,v,w),Ji(r,void 0,v,w));y[H.B]&&Li(g,y[H.B],y[H.Oa],!!y[H.Na],r);G(l)}else if("purchase"===k){var x=d(t(H.Sa),t(H.Z),t(H.da),t(H.Y));c(n.h[0],x,q,r,l,m)}else G(m)}var g=["ha"];Z.__gtagha=e;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(ld(a.vtp_gtmEventId,"event"))})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Fi(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();






Z.a.gtagaw=["google"],function(){(function(a){Z.__gtagaw=a;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0})(function(a){Hk(a.vtp_conversionId,a.vtp_gtmOnSuccess,a.vtp_gtmOnFailure)})}();


Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0})(function(a){if(a.vtp_isAutoTag){var b=String(a.vtp_trackingId),c=wc||"";if(yk(c))return;var d={};if(c===H.V){var e=Fi("gtag.targets."+b);f(e,d);zk(d);Re(d,b)}else{var g=hd(H.pb,b);if(ma(g))for(var h=0;h<g.length;h++){var k=g[h],l=hd(k,b);void 0!==l&&(d[k]=l)}else{var m=Fi("eventModel");f(m,d)}zk(d);Qe(c,d,b)}}else{var n=a.vtp_settings,p=n.eventParameters,t=n.userProperties;f(dj(a.vtp_eventParameters,
"name","value"),p);f(dj(a.vtp_userProperties,"name","value"),t);p[H.ub]=t;var q=String(a.vtp_eventName),r=a.vtp_allowSystemNames;if(!r&&yk(q))return;r||zk(p);(a.vtp_deferrable?vk:uk)(String(n.streamId),q,p)}a.vtp_gtmOnSuccess()})}();


Z.a.gtagfl=[],function(){function a(e){var g=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(e);if(g){var h={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(g[5]||"").toLowerCase()];if(h)return{containerId:"DC-"+g[1],N:g[3]?e:"",af:g[1],$e:g[3]||"",Wa:g[4]||"",M:h}}}function b(e,g){function h(t,q,r){void 0!==r&&0!==(r+"").length&&k.push(t+q+":"+e(r+""))}var k=[],l=g(H.Y)||[];if(ma(l))for(var m=0;m<l.length;m++){var n=l[m],p=m+1;h("i",p,n.id);h("p",p,n.price);h("q",p,n.quantity);
h("c",p,g(H.xe));h("l",p,g(H.ra))}return k.join("|")}function c(e,g,h){var k=/^u([1-9]\d?|100)$/,l=e(H.ye)||{},m=id(g,h),n={},p={};if(Ja(l))for(var t in l)if(l.hasOwnProperty(t)&&k.test(t)){var q=l[t];ka(q)&&(n[t]=q)}for(var r=0;r<m.length;r++){var v=m[r];k.test(v)&&(n[v]=v)}for(var w in n)n.hasOwnProperty(w)&&(p[w]=e(n[w]));return p}var d=["aw","dc"];(function(e){Z.__gtagfl=e;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,
k=a(e.vtp_targetId);if(k){var l=function(S){return ed(S,k.containerId,k.N||void 0)},m=!1!==l(H.Ja),n=l(H.Ia)||l(H.S),p=l(H.P),t=l(H.R),q=l(H.Ae),r=3===nd();if(wc===H.V){var v=l(H.fa)||{},w=l(H.Ka),y=void 0===w?!0:!!w;m&&(jh(v[H.Ma],!!v[H.B])&&Ki(d,n,void 0,p,t),Ji(n,void 0,p,t),Fh(y,n,void 0,p,t));v[H.B]&&Li(d,v[H.B],v[H.Oa],!!v[H.Na],n);q&&q.exclusion_parameters&&q.engines&&Ri(q,r,m,n,p,t);G(g)}else{var x={},A=l(H.ze);if(Ja(A))for(var z in A)if(A.hasOwnProperty(z)){var B=A[z];void 0!==B&&null!==
B&&(x[z]=B)}var E="";if(5===k.M||6===k.M)E=b(X,l);var F=c(l,k.containerId,k.N),M=!0===l(H.te);if(md()&&M){M=!1}var Q={Wa:k.Wa,sc:m,Gf:p,Hf:t,ya:n,Eb:l(H.Z),M:k.M,Kf:x,vc:k.af,xc:k.$e,T:h,J:g,Nb:Di(Bi()),Mc:E,protocol:r?"http:":"https:",Qc:l(H.Me),Pb:M,sessionId:l(H.sb),Ub:void 0,transactionId:l(H.Sa),Vb:void 0,Yc:F,hf:!1!==l(H.O)};Oh(Q)}}else G(h)})}();


Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(c){if(c){for(var d=[],e=0,g=0;g<c.length;++g){var h=c[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(d[e]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},e++)}return d}};(function(c){Z.__gtaggf=c;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=
0})(function(c){var d=wc,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.h[0],l=h.containerId,m=function(A){return ed(A,l,h.id)},n=!1!==m(H.Ja),p=m(H.Ia)||m(H.S),t=m(H.P),q=m(H.R);if(d===H.V)n&&Ji(p,void 0,t,q),G(e);else{var r={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,cookiePrefix:p},v=a.test(Bi());if("purchase"===d){var y={partner_id:k,trip_type:m(H.Qe),total_price:m(H.Z),currency:m(H.da),is_direct_booking:v,flight_segment:b(m(H.Y))},x=m(H.Je);x&&"object"===typeof x&&(y.passengers_total=x.total,y.passengers_adult=x.adult,y.passengers_child=x.child,y.passengers_infant_in_seat=x.infant_in_seat,y.passengers_infant_in_lap=x.infant_in_lap);r.conversion_data=y;Vh(r)}else G(g)}})}();





Z.a.gtagua=["google"],function(){var a,b={},c={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},d={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},e={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},g={cookie_name:1,cookie_expires:"duration",levels:1},h={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
k=function(v,w,y,x){if(void 0!==y)if(h[w]&&(y=va(y)),"anonymize_ip"!=w||y||(y=void 0),1===v)x[l(w)]=y;else if(ka(v))x[v]=y;else for(var A in v)v.hasOwnProperty(A)&&void 0!==y[A]&&(x[v[A]]=y[A])},l=function(v){return v&&ka(v)?v.replace(/(_[a-z])/g,function(w){return w[1].toUpperCase()}):v},m=function(v,w,y){v.hasOwnProperty(w)||(v[w]=y)},n=function(v,w,y){var x={},A={},z={},B;var E=hd(H.Ge,v);if(ma(E)){for(var F=[],M=0;M<E.length;M++){var Q=E[M];if(void 0!=Q){var S=Q.id,U=Q.variant;void 0!=S&&void 0!=
U&&F.push(String(S)+"."+String(U))}}B=0<F.length?F.join("!"):void 0}else B=void 0;var P=B;P&&m(A,"exp",P);var N=hd("custom_map",v);if(Ja(N))for(var L in N)if(N.hasOwnProperty(L)&&/^(dimension|metric)\d+$/.test(L)&&void 0!=N[L]){var I=hd(String(N[L]),v);void 0!==I&&m(A,L,I)}for(var R=id(v),V=0;V<R.length;++V){var Y=R[V],ba=hd(Y,v);e.hasOwnProperty(Y)?k(e[Y],Y,ba,x):d.hasOwnProperty(Y)?k(d[Y],Y,ba,A):c.hasOwnProperty(Y)?k(c[Y],Y,ba,z):/^(dimension|metric|content_group)\d+$/.test(Y)?k(1,Y,ba,A):Y===
H.S&&0>oa(R,H.ob)&&(z.cookieName=ba+"_ga")}var ca=String(wc);m(z,"cookieDomain","auto");m(A,"forceSSL",!0);var Ba="general";0<=oa("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),ca)?Ba="ecommerce":0<=oa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),ca)?Ba="engagement":"exception"==ca&&(Ba="error");m(x,"eventCategory",Ba);
0<=oa(["view_item","view_item_list","view_promotion","view_search_results"],ca)&&m(A,"nonInteraction",!0);"login"==ca||"sign_up"==ca||"share"==ca?m(x,"eventLabel",hd(H.He,v)):"search"==ca||"view_search_results"==ca?m(x,"eventLabel",hd(H.Oe,v)):"select_content"==ca&&m(x,"eventLabel",hd(H.we,v));var T=x[H.fa]||{},O=T[H.Ma];O||0!=O&&T[H.B]?z.allowLinker=!0:!1===O&&m(z,"useAmpClientId",!1);if(!1===hd(H.ue,v)||!1===hd(H.O,v))A.allowAdFeatures=!1;z.name=w;A["&gtm"]=Kh(!0);A.hitCallback=y;var na=hd("_x_19",
v)||Fi("gtag.remote_config."+v+".url"),Sa=hd("_x_20",v)||Fi("gtag.remote_config."+v+".dualId");na&&(z._x_19=na);Sa&&(z._x_20=Sa);x.ba=A;x.za=z;return x},p=function(v){function w(I){var R=f(I);R.list=I.list_name;R.listPosition=I.list_position;R.position=I.list_position||I.creative_slot;R.creative=I.creative_name;return R}function y(I){for(var R=[],V=0;I&&V<I.length;V++)I[V]&&R.push(w(I[V]));return R.length?R:void 0}function x(I){return{id:z(A.Sa),affiliation:z(A.Be),revenue:z(A.Z),tax:z(A.Fe),shipping:z(A.Ee),
coupon:z(A.Ce),list:z(A.Xb)||I}}for(var A=H,z=function(I){return ed(I,v,void 0)},B=z(A.Y),E,F=0;B&&F<B.length&&!(E=B[F][A.Xb]);F++);var M=z("custom_map");if(Ja(M))for(var Q=0;B&&Q<B.length;++Q){var S=B[Q],U;for(U in M)M.hasOwnProperty(U)&&/^(dimension|metric)\d+$/.test(U)&&void 0!=M[U]&&m(S,U,S[M[U]])}var P=null,N=wc,L=z(A.De);"purchase"==N||"refund"==N?P={action:N,Va:x(),Ea:y(B)}:"add_to_cart"==N?P={action:"add",Ea:y(B)}:"remove_from_cart"==N?P={action:"remove",Ea:y(B)}:"view_item"==N?P={action:"detail",
Va:x(E),Ea:y(B)}:"view_item_list"==N?P={action:"impressions",eg:y(B)}:"view_promotion"==N?P={action:"promo_view",Nc:y(L)}:"select_content"==N&&L&&0<L.length?P={action:"promo_click",Nc:y(L)}:"select_content"==N?P={action:"click",Va:{list:z(A.Xb)||E},Ea:y(B)}:"begin_checkout"==N||"checkout_progress"==N?P={action:"checkout",Ea:y(B),Va:{step:"begin_checkout"==N?1:z(A.rd),option:z(A.qd)}}:"set_checkout_option"==N&&(P={action:"checkout_option",Va:{step:z(A.rd),option:z(A.qd)}});P&&(P.lh=z(A.da));return P},
t={},q=function(v,w){var y=t[v];t[v]=f(w);if(!y)return!1;for(var x in w)if(w.hasOwnProperty(x)&&w[x]!==y[x])return!0;for(var A in y)if(y.hasOwnProperty(A)&&y[A]!==w[A])return!0;return!1},r=function(v){var w=v.vtp_trackingId,y="https://www.google-analytics.com/analytics.js",x=fe();if(ja(x)){var A="gtag_"+w.split("-").join("_"),z=function(P){var N=[].slice.call(arguments,0);N[0]=A+"."+N[0];x.apply(window,N)},B=function(){var P=function(R,V){for(var Y=0;V&&Y<V.length;Y++)z(R,V[Y])},N=p(w);if(N){var L=
N.action;if("impressions"==L)P("ec:addImpression",N.eg);else if("promo_click"==L||"promo_view"==L){var I=N.Nc;P("ec:addPromo",N.Nc);I&&0<I.length&&"promo_click"==L&&z("ec:setAction",L)}else P("ec:addProduct",N.Ea),z("ec:setAction",L,N.Va)}},E=function(){if(md()){}else{var P=hd(H.Ie,w);P&&(z("require",P,{dataLayer:"dataLayer"}),z("require","render"))}},F=n(w,A,v.vtp_gtmOnSuccess);q(A,F.za)&&(x(function(){de()&&de().remove(A)}),
b[A]=!1);x("create",w,F.za);(function(){var P=hd("custom_map",w);x(function(){if(Ja(P)){var N=F.ba,L=de().getByName(A),I;for(I in P)if(P.hasOwnProperty(I)&&/^(dimension|metric)\d+$/.test(I)&&void 0!=P[I]){var R=L.get(l(P[I]));m(N,I,R)}}})})();(function(P){if(P){var N={};if(Ja(P))for(var L in g)g.hasOwnProperty(L)&&k(g[L],L,P[L],N);z("require",
"linkid",N)}})(F.linkAttribution);var M=F[H.fa];if(M&&M[H.B]){var Q=M[H.Oa];ge(A+".",M[H.B],void 0===Q?!!M.use_anchor:"fragment"===Q,!!M[H.Na])}var S=function(P,N,L){L&&(N=""+N);F.ba[P]=N},U=wc;U==H.Wb?(E(),z("send","pageview",F.ba)):U==H.V?(E(),zd(w),0!=F.sendPageView&&z("send","pageview",F.ba)):"screen_view"==U?z("send","screenview",F.ba):"timing_complete"==U?(S("timingCategory",F.eventCategory,!0),S("timingVar",F.name,!0),S("timingValue",ua(F.value)),void 0!==F.eventLabel&&S("timingLabel",F.eventLabel,
!0),z("send","timing",F.ba)):"exception"==U?z("send","exception",F.ba):"optimize.callback"!=U&&(0<=oa("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),U)&&(z("require","ec","ec.js"),B()),S("eventCategory",F.eventCategory,!0),S("eventAction",F.eventAction||U,!0),void 0!==F.eventLabel&&S("eventLabel",F.eventLabel,!0),void 0!==F.value&&S("eventValue",ua(F.value)),z("send","event",F.ba));
a||(a=!0,Zd(),K(y,function(){de().loaded||v.vtp_gtmOnFailure()},v.vtp_gtmOnFailure))}else G(v.vtp_gtmOnFailure)};Z.__gtagua=r;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0}();

var Ik={};Ik.macro=function(a){if(pg.jc.hasOwnProperty(a))return pg.jc[a]},Ik.onHtmlSuccess=pg.Hd(!0),Ik.onHtmlFailure=pg.Hd(!1);Ik.dataLayer=dd;Ik.callback=function(a){yc.hasOwnProperty(a)&&ja(yc[a])&&yc[a]();delete yc[a]};Ik.tf=function(){pc[oc.m]=Ik;Da(zc,Z.a);rb=rb||pg;sb=Id};
Ik.fg=function(){kh.gtm_3pds=!0;pc=u.google_tag_manager=u.google_tag_manager||{};if(pc[oc.m]){var a=pc.zones;a&&a.unregisterChild(oc.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)jb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)mb.push(e[g]);for(var h=b.predicates||[],
k=0;k<h.length;k++)lb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},t=0;t<n.length;t++)p[n[t][0]]=Array.prototype.slice.call(n[t],1);kb.push(p)}pb=Z;qb=Vi;Ik.tf();Tf();Ld=!1;Md=0;if("interactive"==C.readyState&&!C.createEventObject||"complete"==C.readyState)Od();else{D(C,"DOMContentLoaded",Od);D(C,"readystatechange",Od);if(C.createEventObject&&C.documentElement.doScroll){var q=!0;try{q=!u.frameElement}catch(y){}q&&Pd()}D(u,"load",Od)}Hf=!1;"complete"===C.readyState?Jf():
D(u,"load",Jf);a:{if(!Tc)break a;u.setInterval(Uc,864E5);}
vc=(new Date).getTime();
}};(0,Ik.fg)();

})()
